vergi40/ChessArena/.github/actions/action.yml
name: "Default actions"
description: "Output project name"
author: "antonpaa@github.com"

inputs:
  PROJECT_NAME:
    description: "Name of the project"
    required: true
    default: "none"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "code"
  color: "blue"

vergi40/ChessArena/.github/workflows/main.yml
- uses: ./.github/actions
  with:
    PROJECT_NAME: "TBA"